src/protocol.proto

package protocol;

message ClientMessage {
  oneof message {
    Authenticate authenticate = 1;
    PlayerState playerState = 2;
    FireBullet fireBullet = 3;
  }

  message Authenticate {
    required string playerName = 1;
  }

  message PlayerState {
    required int32 x = 1;
    required int32 y = 2;
  }

  message FireBullet {
    required int32 startX = 2;
    required int32 startY = 3;
    required float dirX = 4;
    required float dirY = 5;
  }
}

message ServerMessage {
  oneof message {
    Authenticated authenticated = 1;
    RoomInfo roomInfo = 2;
    RoomState roomState = 3;
    FireBullet fireBullet = 4;
  }

  message Authenticated {
    required uint32 playerID = 1;
  }

  message RoomInfo {
    message PlayerInfo {
      required uint32 id = 1;
      required string name = 2;
    }

    repeated PlayerInfo players = 1;
  }

  message RoomState {
    message PlayerState {
      required uint32 id = 1;
      required int32 x = 2;
      required int32 y = 3;
      required int32 state = 4;
    }

    repeated PlayerState players = 1;
  }

  message FireBullet {
    required int32 startX = 2;
    required int32 startY = 3;
    required float dirX = 4;
    required float dirY = 5;
  }
}
