src/protocol.proto

package protocol;

message ClientMessage {
  oneof message {
    Authenticate authenticate = 1;
    PlayerState playerState = 2;
    FireBullet fireBullet = 3;
    DestroyBullet destroyBullet = 4;
  }

  message Authenticate {
  }

  message PlayerState {
    required int32 x = 1;
    required int32 y = 2;
    required uint32 animation = 5;
    required float lookDirX = 6;
    required float lookDirY = 7;
  }

  message FireBullet {
    required uint32 ownerID = 1;
    required uint32 bulletID = 3;
    required int32 startX = 4;
    required int32 startY = 5;
    required float lookDirX = 6;
    required float lookDirY = 7;
  }

  message DestroyBullet {
    required uint32 ownerID = 1;
    required uint32 bulletID = 2;
  }
}

message ServerMessage {
  oneof message {
    Authenticated authenticated = 1;
    RoomJoined roomJoined = 2;
    RoomLeft roomLeft = 3;
    RoomList roomList = 4;
    RoomState roomState = 5;
    FireBullet fireBullet = 6;
    DestroyBullet destroyBullet = 7;
    PlayerKilled playerKilled = 8;
    PlayerSpawned playerSpawned = 9;
    PlayerTeamChanged playerTeamChanged = 10;
  }

  message Authenticated {
    required uint32 playerID = 1;
    required string playerName = 2;
  }

  message RoomJoined {
    required uint32 id = 1;
    required string name = 2;
    optional uint32 teamID = 3;

    required uint32 state = 4;  // Unused
  }

  message RoomLeft {
    required uint32 id = 1;
  }

  message RoomList {
    message PlayerInfo {
      required uint32 id = 1;
      required string name = 2;
      required uint32 state = 3;
      optional uint32 teamID = 4;
    }

    repeated PlayerInfo players = 1;
  }

  message RoomState {
    message PlayerState {
      required uint32 id = 1;
      required int32 x = 2;
      required int32 y = 3;
      required uint32 state = 4;
      required uint32 animation = 5;
      required float lookDirX = 6;
      required float lookDirY = 7;
      required int32 health = 8;
    }

    repeated PlayerState players = 1;
  }

  message FireBullet {
    required uint32 ownerID = 1;
    required uint32 bulletID = 2;
    required int32 startX = 3;
    required int32 startY = 4;
    required float lookDirX = 5;
    required float lookDirY = 6;
  }

  message DestroyBullet {
    required uint32 ownerID = 1;
    required uint32 bulletID = 2;
    required bool expired = 3;
  }

  message PlayerKilled {
    required uint32 playerID = 1;
    optional uint32 teamID   = 2;
    required uint32 killerID = 3;
  }

  message PlayerSpawned {
    required uint32 playerID = 1;
    optional uint32 teamID   = 2;
    required int32 spawnX    = 3;
    required int32 spawnY    = 4;
  }

  message PlayerTeamChanged {
    required uint32 playerID  = 1;
    optional uint32 teamID    = 2;
  }
}
